# minimal_economics.mplstyle

figure.facecolor        : white
axes.facecolor          : white
axes.edgecolor          : #0A1931
axes.linewidth          : 1.0

font.family             : DejaVu Serif
font.size               : 12
text.color              : #0A1931

axes.labelcolor         : #0A1931
xtick.color             : #0A1931
ytick.color             : #0A1931

axes.titlesize          : 14
axes.labelsize          : 12
xtick.labelsize         : 11
ytick.labelsize         : 11

axes.prop_cycle         : cycler('color', ['#0A1931', '#B22222'])  # Lacivert ve koyu kırmızı

legend.frameon          : False
legend.fontsize         : 12

grid.color              : lightgray
grid.linestyle          : -
grid.linewidth          : 0.5

lines.linewidth         : 2.5

figure.autolayout       : True
